# Django settings
DJANGO_SECRET_KEY="django-insecure-zgqjmhs9m7sl+68(vqw4(-r*m598uvc*)!(n^lvt1)12^t597j"
DEBUG=False
DJANGO_ALLOWED_HOSTS=tareeqyyproject-production.up.railway.app,127.0.0.1,localhost

# Telegram settings
TELEGRAM_API_ID=28313142
TELEGRAM_API_HASH="1937d577a86353af13fbb92c82f25306"
TELEGRAM_PHONE="+970597141788"
TELEGRAM_CHANNEL="@ahwalaltreq"

# Database settings (MATCH EXACTLY WITH RAILWAY)
DB_NAME="railway"
DB_USER="root"
DB_PASSWORD="sbKIFwBCaymbcggetPSaFpblUvThYNSX"
DB_HOST="yamabiko.proxy.rlwy.net"
DB_PORT="26213"

REDIS_URL=redis://default:lJAKBllQFpuLBHcaZAocAQUOxQEBZqEC@redis.railway.internal:6379


